

REACT_APP_BEBO_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjNjRmZGYxOTNlNjAwMTM4MDdmNGMiLCJpYXQiOjE2NzgzNDg3OTgsImV4cCI6MTY3OTU1ODM5OH0.LEe25G-LcSqqKr4ivoPigtHe15HzgFOJyL7Q_alPDm0"

REACT_APP_LUCA_SECRET_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2ZjNjViMWYxOTNlNjAwMTM4MDdmNGUiLCJpYXQiOjE2Nzc0ODU0OTAsImV4cCI6MTY3ODY5NTA5MH0.jLHyxn39KIUUwQUfidKv8LPnbyoGAa5Mc6Zmgo8WHQg"

REACT_APP_DANI_SECRET_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDA1YTk4ODAyY2FjZDAwMTMyZjE5NzgiLCJpYXQiOjE2NzgwOTI2ODEsImV4cCI6MTY3OTMwMjI4MX0.aFKPwWmLXrcaMPRDZ_XC1Efysfso80qFYtHm1VKZbrs"